{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "concurrency": {
    "dynamicConcurrencyEnabled": false,
    "snapshotPersistenceEnabled": false
  },
  "extensions": {
    "durableTask": {
      "storageProvider": {
        "maxQueuePollingInterval": "00:00:05"
      }
    },
    "http": {
      "maxConcurrentRequests": 1,
      "maxOutstandingRequests": 1
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}
